<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>防flash效果</title>
	<style>
		*{margin: 0;padding: 0;}
		body{background-color: #ccc;}
		.container{
			width: 800px;
			margin: 30px auto;
			background-color: white;
			position: relative;
		    padding-bottom: 1px;
		}
		.big{
		  position: relative;
		  overflow: hidden;
		  width: 800px;
		  height: 500px;
		}
		.small{
		  position: relative;
		  overflow: hidden;
		  width: 790px;
		  height: 140px;
		  margin: 10px auto 10px;
		}
		.container .big .bigPic{
			position: relative;
			z-index: 1;
		}
		.container .small .smallPic{
		  position:  relative;
		}
		.left{
			width: 400px;
			height: 500px;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1000;
		}
		.left a{
			display: block;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: #333;
			text-decoration: none;
			background: yellow;
			position: absolute;
			left: 10px;
			top:220px;
			opacity: 0;
			filter: alpha(opacity:0);
		}
		.right{
			width: 400px;
			height: 500px;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 1000;
		}
		.right a{
			display: block;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: #333;
			background: yellow;
			position: absolute;
			right: 10px;
			top:220px;
			text-decoration: none;
			opacity: 0;
			filter: alpha(opacity:0);
		}
		ul,li{
			float: left;
			list-style: none;
		}
		.smallPic li {
		  margin: 0 5px;
		  opacity: 0.6;
		  filter: alpha(opacity:60);
		}
		.bigPic img{
			width: 800px;
			height: 500px;
		}
		.smallPic img{
			width: 253px;
			height: auto;
		}
	</style>
	<script src="move.js"></script>
	<script>
	function getByClass(name){
		var aResult=[];
		var aObj = document.getElementsByTagName('*');
		for(var i=0;i<aObj.length;i++){
			if(aObj[i].className==name){
				aResult.push(aObj[i]);
			}
		}
		return aResult;
	}
	window.onload= function(){
		var oCon = getByClass('container')[0];
		var oLeft = getByClass('left')[0];
		var oRight = getByClass('right')[0];
		var oPrev = oLeft.getElementsByTagName('a')[0];
		var oNext = oRight.getElementsByTagName('a')[0];
		var oSmall = getByClass('smallPic')[0];
		var aSmallLi = oSmall.getElementsByTagName('li');
		var oBig = getByClass('bigPic')[0];
		var aBigLi = oBig.getElementsByTagName('li');
		var aBigImg = oBig.getElementsByTagName('img');
		var aSmallImg = oSmall.getElementsByTagName('img');
		var now=0;

		// 左右按钮显示隐藏
		oLeft.onmouseover = function(){
			startMove(oPrev,'opacity',100);
		}
		oLeft.onmouseout = function(){
			startMove(oPrev,'opacity',0);
		}
		oRight.onmouseover = function(){
			startMove(oNext,'opacity',100);
		}
		oRight.onmouseout = function(){
			startMove(oNext,'opacity',0);
		}

		// 大图切换
		oBig.style.height = aBigLi.length*aBigImg[0].offsetHeight+'px';
		oSmall.style.width = aSmallLi.length*(aSmallImg[0].offsetWidth+10)+'px';

		function tab(){
			var s = -now*(aBigImg[0].offsetHeight+5);
			startMove(oBig,'top',s);

			if(now==1||now==0){
				startMove(oSmall,'left',0);
			}
			else if(now==aSmallLi.length-1){
				var t1 = -(now-2)*(aSmallImg[0].offsetWidth+10);
				startMove(oSmall,'left',t1);
			}
			else{
				var t2 = -(now-1)*(aSmallImg[0].offsetWidth+10);
				startMove(oSmall,'left',t2);
			}
		} 
		
		for(var i=0;i<aSmallLi.length;i++){
			aSmallLi[i].index=i;
			aSmallLi[i].onclick = function(){
				now=this.index;
				tab();
			}
		}

		// 左右按钮控制上下一张
		oLeft.onclick = function(){
			if(now==0){
				now = aSmallLi.length-1
				tab();
			}
			else{
				now--;
				tab();
			}
			for(var i=0;i<aSmallLi.length;i++){
				aSmallLi[i].style.opacity=0.6;
			}
			aSmallLi[now].style.opacity=1;
		}

		oRight.onclick=function (){
		    if(now==aSmallLi.length-1){
		      now=0;
		      tab();
		    }
		    else {
		      now++;
		      tab();
		    }

		    for(var i=0;i<aSmallLi.length;i++){
		      aSmallLi[i].style.opacity=0.6;
		    };
		    aSmallLi[now].style.opacity=1;
		  }

		 // 当选中状态下改变小图的透明度
		 for(var i=0;i<aSmallLi.length;i++){
		 	aSmallLi.index=i;
		 	aSmallLi[i].onmouseover = function(){
		 		for(var i=0;i<aSmallLi.length;i++){
		 			aSmallLi[i].style.opacity = 0.6;
		 		}
		 		aSmallLi[this.index].style.opacity=1;
		 	}
		 	aSmallLi[i].onmouseout=function (){
		      if(this.index==now){
		        aSmallLi[now].style.opacity=1;
		      }
		      else {
		        aSmallLi[now].style.opacity=1;
		        aSmallLi[this.index].style.opacity=0.6;
		      }
		    }
		 }

		 // 自动播放
		  var timer=null;
		  timer=setInterval(oRight.onclick, 4000);
		  oCon.onmouseover=function (){
		    clearInterval(timer);
		  }
		  oCon.onmouseout=function (){
		    timer=setInterval(oRight.onclick, 4000);
		  };
	}
	</script>
</head>
<body>
	<div class="container">
		<div class="big">
			<div class="left"><a href="javascript:;">prev</a></div>
			<div class="right"><a href="javascript:;">next</a></div>
			<ul class="bigPic">
				<li><img src="img/dingshiqi_1.jpg" alt=""></li>
				<li><img src="img/dingshiqi_2.jpg" alt=""></li>
				<li><img src="img/dingshiqi_3.jpg" alt=""></li>
				<li><img src="img/dingshiqi_4.jpg" alt=""></li>
				<li><img src="img/dingshiqi_5.jpg" alt=""></li>
				<li><img src="img/dingshiqi_6.jpg" alt=""></li>
			</ul>
		</div>
		<div class="small">
			<ul class="smallPic">
				<li style="opacity: 1;"><a href="javascript:;"><img src="img/dingshiqi_1.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="img/dingshiqi_2.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="img/dingshiqi_3.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="img/dingshiqi_4.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="img/dingshiqi_5.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="img/dingshiqi_6.jpg" alt=""></a></li>
			</ul>
		</div>
	</div>
</body>
</html>